[common]
# Common config for all scout sections

db_name_prefix = scout
db_user = root
db_password =

# API keys for data sources
meetup_key = CHANGE_BY_YOUR_MEETUP_API_KEY

# Active backends
backends = stackoverflow,github,reddit,gmane,meetup

[category_CentOS] 
keywords=centos,CentOS 

[category_CoreCLR]
keywords = coreclr,CoreCLR 

[category_Kubernetes]
keywords = kubernetes,Kubernetes

[events]

# Events limited to be generated also
limit = 20
